NODE_ENV=development
PORT=3000

# Access Token Secrets
JWT_ACCESS_TOKEN_PUBLIC_KEY='./rsa-keys/access-token-public-key.pub'
JWT_ACCESS_TOKEN_PRIVATE_KEY='./rsa-keys/access-token-private-key.key'
JWT_ACCESS_TOKEN_EXPIRATION_TIME=600s

# Cookie Secret
COOKIE_SECRET=thisisateststringforcookies

# Refresh Token Secrets
JWT_REFRESH_TOKEN_PUBLIC_KEY='./rsa-keys/refresh-token-public-key.pub'
JWT_REFRESH_TOKEN_PRIVATE_KEY='./rsa-keys/refresh-token-private-key.key'
JWT_REFRESH_TOKEN_EXPIRATION_TIME=600s

# Redis Configuration
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_DB=0
REDIS_USERNAME=your_redis_username
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_PREFIX='development:'

# Stripe Credentials
STRIPE_SECRET_KEY=sk_test_51McPuiDa02L9DfDxwo3LA4f6MqE7Lf6jTsrZcIOChEtMrKOtgEgBHopOHCI7Ty1QAx4NGCsDXg6LBSg8JHtRsD4k00KT7rAEYw
STRIPE_CURRENCY=usd
FRONTEND_URL=http://localhost:4200

# Database Configuration
DB_MAIN_HOST=db
DB_MAIN_PORT=5432
DB_MAIN_USER=postgres
DB_MAIN_PASSWORD=postgres
DB_MAIN_DATABASE=postgres
TYPEORM_LOGGING=true
